<!--内容部分公共模板  -->
<template name="contentItem">
  <view class="contentbox">

    <!-- 内容顶部 -->
    <view class="c_top">
      <image class="avator" mode="aspectFit" src="{{item.profile_image}}"></image>

      <view class="name_time">
          <text class="time">{{item.name}}</text>
          <text class="date">{{item.create_time}}</text>
      </view>
      <text class="more icon-gengduo1 iconfont"></text>
    </view>

    <!-- 内容 -->
    <view class="c_main">
      <text class="content-title">{{item.text}}</text>

      <!-- 图片  -->
      <view class="content-cont" hidden="{{(item.image1 && (!item.videouri && !item.voiceuri))  ? false : true}}" >
          <image src="{{item.image1}}" mode="scaleToFill" style="width:{{item.width}}rpx;height:{{item.height}}rpx;"></image>
      </view>

      <!--视频-->
      <view class="content-cont" hidden="{{item.videouri ? false : true}}">
          <video id="" src="{{item.videouri}}" bindplay="videoPlay" bindended="videoEndPlay" catchtap="tapVideo" controls style="width:{{item.width}}rpx;height:{{item.height}}rpx;" ></video>
      </view>

      <!--音频-->
      <view class="content-cont" hidden="{{item.voiceuri ? false : true}}">
          <audio id="" src="{{item.voiceuri}}" poster="{{item.bimageuri}}" author="" bindplay="audioplay" bindended="audioEndPlay" controls></audio>
      </view>
    </view>

    <!-- 内容底部 -->
    <view class="c_bottom">

      <view class="btn">
        <text class="iconfont icon-dianzan1"></text>
        <text class="icontext">66</text>
      </view>
      <view class="btn">
        <text class="iconfont icon-z-nolikeFill"></text>
        <text class="icontext">66</text>
      </view>
      <view class="btn">
        <text class="iconfont icon-zhuanfa1"></text>
        <text class="icontext">66</text>
      </view>
      <view class="btn">
        <text class="iconfont icon-gengduo"></text>
      </view>

    </view>
  </view>
</template>
